<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="Mboss.Web.User_Controls.Menu" %>
<div align="center">
    <div style="text-align: center;">
        <img src="/Images/brandingbar.jpg" alt=""></div>
       <nav class="navbar navbar-inverse navbar-static-top" style="background-color: #000080;">
        <div class="container-fluid">
            <div id="menuHolder" class="nav navbar-nav" runat="server">
                <ul id="Ul1" class="nav navbar-nav" runat="server" style="background-color: #000080">
                                                      
                </ul>           
            </div>
        </div>
    </nav>
</div>
