<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Mboss.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %> Mizuho MBOSS</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/css/sitemaster.css" rel="stylesheet" />
    <link href="Scripts/pulgins/bootstrap.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
     <script type="text/javascript">
         function popupwindow(url, title, w, h) {
             var left = (screen.width / 2) - (w / 2);
             var top = (screen.height / 2) - (h / 2);
             return window.open(url, title, 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width=' + w + ', height=' + h + ', top=' + top + ', left=' + left);
         }
	</script>
</head>
<body style="background-color:white;">
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>
        </Scripts>
    </asp:ScriptManager>
         <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/plugins/jquery-1.10.1.min.js")%>"></script>
        <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/plugins/bootstrap.js")%>"></script>
         <script type="text/javascript" src="<%=ResolveUrl("~/Scripts/plugins/bootstrap.min.js")%>"></script>
    <header>
	<div class="logo" style="text-align:center;">
<%--	  <div style="text-align:center;"><img src="Images/brandingbar.jpg" alt=""></div>--%>
	</div>
   <%-- <div class="container">
        <div class="slogan">&nbsp;</div>
		
    </div>--%>
	<br>
        <%--<div align="center">
	<nav class="header2" >
            <ul class="nav" style="color:white;">
                <li class="how-it-works"><a href="login.aspx">Home </a></li>
                <li class="sign-up"><a href="../Mizuho/GCMS.html">M-GeB </a></li>
                <li class="login"><a href="FTUpload.aspx">File Upload </a></li>
				<li class="login"><a href="../Mizuho/Enquiry.html">Enquiry </a></li>
				<li class="how-it-works"><a href="../Mizuho/TaskList.html">Task List </a></li>
				<li class="login"><a href="../Mizuho/index.html">Master </a></li>
				<li class="how-it-works"><a href="../Mizuho/index.html">Reports </a></li>			
				<li class="login"><a href="#" onClick="popupwindow('../Mizuho/login.html','pagename','368','245'); return false;">Logout </a></li>
				<!--li class="login"><a href="../Mizuho/index.html">Logout</a></li-->
            </ul>
        </nav>
         
            </div>--%>
	
    </header>
    <div id="body" style="background-color:white;">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <asp:ContentPlaceHolder runat="server" ID="headerContent"></asp:ContentPlaceHolder>
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer style="background-color:white;">
       <!--div class="footer2"><p align="center">&nbsp;</p></div-->
		<div align="center"><img src="Images/footer.png" alt=""></div>
		<div align="center"><img src="Images/copyright.gif" alt=""></div>
        <!--div class="container3">			
            <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Copyright (c) Mizuho Bank, Ltd. All Rights Reserved.</font><br>&nbsp;</p>
        </div-->
    </footer>
    </form>
</body>
</html>
